<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/xText"
        android:layout_width="fill_parent"
        android:layout_height="35dp"

        android:layout_marginTop="150dp"

        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/yText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yText"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"

        app:layout_constraintTop_toBottomOf="@+id/xText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/yText"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/aText"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/zText"
        tools:layout_editor_absoluteX="0dp" />



    <EditText
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Please enter the ip address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/xText"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="sendIP"
        android:text="SendIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipText" />


</android.support.constraint.ConstraintLayout>