<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/xText"
        android:layout_width="fill_parent"
        android:layout_height="111dp"

        android:text="X"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/yText"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toBottomOf="@+id/xText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/zText"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="164dp"
        app:layout_constraintTop_toBottomOf="@+id/yText"
        tools:layout_editor_absoluteX="0dp" />

    <TextView

        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginTop="164dp"
        app:layout_constraintTop_toBottomOf="@+id/yText"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>